/*
Reihenfolge:
- Farbpalette
- Schrift
- Positionierung
- Display
- Box-Modell
- Farben, Hintergr√ºnde, Styling

Selektor {Eigenschaft: Wert; Eigenschaft: Wert}
*/

:root {
    --background-light: #fdfbdf;
    --text-black: #000000;
    --text-light: #48117d;
    --header-light: #ffffff;
    --nav-light: #d1d1d1;
    --title-bg-light: #7fcdf5;
    --title-text-light: #284e52;
    --category-bg-light: #00bff8;
    --category-border-light: #000000;
    --category-text-light: #001877;
    --span-light: #000000;
    --table-border-light: #000000;
}

body {
    background-color: var(--background-light);
    color: var(--text-black);
    font-family: Arial, Helvetica, sans-serif;
    max-width: 45em;
    margin: 1.5em auto;
}

header {
    grid-area: header;
    background-color: var(--header-light);
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0.5em;
}

header a img {
    height: 3em;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 0.0em 3em 1em 0.5em;
}

.header-title {
    color: var(--text-light);
    font-size: 1.4em;
    font-weight: bold;
    margin: 0;
}

.header-subtitle {
    color: var(--text-light);
    font-size: 0.7em;
    text-align: left;
    margin-top: 0;
}

nav {
    grid-area: nav;
    background-color: var(--nav-light);
    padding: 1em;
    display: flex;
    flex-direction: column;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;

}

nav a {
    color: var(--text-light);
    display: block;
}

.main-title {
    color: var(--title-text-light);
    font-size: 1.5em;
    position: relative;
    padding: 0.4em;
    margin-top: 0.7em;
    border: 2px solid var(--title-bg-light);
    border-radius: 0 1em 1em 1em;
    background-color: var(--title-bg-light);
}

.main-category {
    color: var(--category-text-light);
    font-size: 1.2em;
    font-weight: bold;
    position: relative;
    text-align: center;
    padding: 0;
    margin-top: 0.7em;
    border: 0.1em solid var(--category-border-light);
    background-color: var(--category-bg-light);
}

.text-light {
    color: var(--text-light);
    text-align: justify;
}

.main-list {
    color: var(--text-black);
    font-size: 0.9em;
    margin-bottom: 1.5em;
}

table, th, td {
    font-size: 0.85em;
    border-collapse: collapse;
    border: 0.1em solid var(--table-border-light);
    padding: 1em 0.6em;
    margin-bottom: 2em;
}

hr {
    border: 0.05em solid;
}

.contact-no-indent {
    margin: 0;
}

.contact-indent {
    margin: 0 0 0 1em;
}

.grid-container {
    display: grid;
    grid-template-areas:
        "header header header"
        "nav main aside"
        "footer footer footer";
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto 1fr auto;
    gap: 1em;
}

main {
    grid-area: main;
    background-color: var(--background-light);
}

aside.sidebar {
    grid-area: aside;
    background-color: #b02128;
    padding: 1em;
    color: white;
    text-align: center;
}
.sidebar h3 {
    color: yellow;
}

.sidebar .large-t {
    font-size: 1.3em;
    font-weight: bold;
}

.sidebar img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

footer {
    grid-area: footer;
    background-color: var(--background-light);
    text-align: left;
    padding: 1em;
    border-top: 1px solid var(--table-border-light);
}